<!DOCTYPE html>
<html>
    <style>
        .btn1 {
            border: 1px solid #000;
            border-radius: 5px;
            background: none;
            padding: 10px 20px;
            font-family: 'montserrat';
            cursor: pointer;
            color: #000;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
            font-size: 15px;
            
        }
        .btn1:hover {
            color: #000;
        }
        .btn1::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #9CF27A;
            z-index: -1;
            transition: 0.8s;
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        .btn1:hover:before {
            height: 180%;
            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .input-group {
            position: relative;
            margin: 20px 0;
            
        }
        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #000;
            padding: 0 5px;
            pointer-events: none;
            transition: 0.5s;
        }
        .input-group input {
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #000;
            padding: 0 10px;
            background: transparent;
            border: 1.2px solid #000;
            outline: none;
            border-radius: 5px;
        }
        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: #fff;
        }
    </style>
        <title>Cadastro de Produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- FORM é um container para coletar informações do usuário, como um user-side input. -->
        <!-- Dentro de form, existem certos elementos, tais eles: text, radio, checkbox, submit e button-->
        
        <!-- text: uma linha única para adicionar informações -->
        <!-- radio: um botão para selecionar uma de muitas informações -->
        <!-- checkbox: uma caixa de seleção para nenhuma ou muitas informações -->
        <!-- submit: um botão enviar, geralmente utilizado para enviar o formulario -->
        <!-- button: apenas um botão clicável -->
        
        <form class='form' method="post" action="salvar_produtos.jsp">
            <div class='input-group'>
                <input type="text" required="required" name="isbn" id="isbn">
                <label> Código: </label>
            </div>
            <div class='input-group'>
                <input type="text" required="required" name="titulo" id="titulo" size="80">
                <label> Título: </label>    
            </div>
            <div class='input-group'> 
                <input type="text" required="required" name="genero" id="genero" size="80">
                <label> Gênero do livro: </label>    
            </div>
            <div class='input-group'>
                <input type="text" required="required" name="autor" id="autor">
                <label> Autor: </label>    
            </div>
            <div class='input-group'>
                <input type="text" required="required" name="anopub" id="anopub">
                <label> Ano de Publicação: </label>    
            </div>
            <div class='input-group'>
                <input type="text" required="required" name="nmpag" id="nmpag">
                <label> Número de páginas </label>    
            </div>
            <p>
                <div>
                <button type='submit' class="btn1">Cadastrar</button>
                </div>
            <p>
        </form>
    </body>
</html>
